{
  "name": "prioritizer",
  "dependencies": {
    "bower": "latest"
  },
  "engine": {
    "node": "0.12.x",
    "npm": "3.1.0"
  },
  "scripts": {
  },
  "scripts_disabled": {
    "start": "node index.js",
    "postinstall": "rake bower:install",
    "postinstall2": "bower install",
    "postinstall3": "rake bower:install; rake bower:resolve"
  },
  "comments": {
    "this file": "is node configuration; it will install bower, so no need for bower-specific buildpack"
  }
}
